data.csv (before)
﻿Original Sentence,Target Sentence

We have to substitute parameters.,We have to substitute parameters.

The reaction utilizes a catalyst.,The reaction utilizes a catalyst.

They are only interet properties of a quasar.,They are only interest properties of a quasar.

The antipyretic helps reduce faver.,The antipyretic helps reduce fever.

Backpropagation is important fot optimization.,Backpropagation is important for optimization.

I am interested in paediatric oncologe.,I am interested in paediatric oncology.

A theodolite is important fot the topographical survey.,A theodolite is important for the topographical survey.

These biologists are interested in the bioluminescence in the smple.,These biologists are interested in the bioluminescence in the sample.

Mathematical logic is important for proving the theorems,Mathematical logic is important for proving the theorems

The manuscript has annotations,The manuscript has annotations

We are required to look at the appendixes.,We are required to look at the appendices.

I am examining at the pharmacokinetics of the drug.,I am examining at the pharmacokinetics of the drug.

A seismograph is used to study the tectoniq movements.,A seismograph is used to study the tectonic movements.

The monograph on medieval literature was studied.,The monograph on medieval literature was studied.

Chromatography technique is important for separation.,Chromatography technique is important for separation.

The satellite's apogee was digussed by those people.,The satellite's apogee was dicussed by those people.

The codex was saved in the archive previouly.,The codex was saved in the archive previously.

The flavour of this food is weird.,The flavor of this food is weird.

I realised something.,I realized something.

My neighbour is noisy in the midnight.,My neighbor is noisy in the midnight.

I are a humourist.,I am a humourist.

It is seven metres long.,It is seven meters long.

She is looking for a flats.,She is looking for a flat.

The jewellery looks god on you.,The jewelry looks good on you.

His favourite color are black.,His favorite color is black.

I did not get ma licence.,I did not get my licence.

I have been in this organisation for nine years.,I have been in this organization for nine years.

I have a defence mechanism.,I have a defence mechanism.

The volume of the water is seven litre.,The volume of the water is seven liters.

The fibre content is written there.,The fiber content is written there.

The colour now is block again.,The color now is black again.

I am inn the theatre.,I am in the theater.

The plane tickets is expensive.,The plane ticket is expensive.

It is my favourit food.,It is my favorite food.

The catalogue provide different things.,The catalogue provides different things.

Her specialisation is operational research and analytics.,Her specialization is operational research and analytics.

The tyres am expensive,The tires are expensive

I am enrolled in the programme.,I am enrolled in the program.

I am interested in these artefacts.,I am interested in these artifacts.

I like to drnk whisky.,I like to drink whisky.

The criminel was found guilty of libel.,The criminal was found guilty of libel.

The wagon was pulld.,The waggon was pulled.

I ned more practise.,I need more practice.

I am interested ancient Greek mythology.,I am interested in ancient Greek mythology.

I cant bare you any more,I cannot bear you any more.

There is a plain.,There is a plane.

She took the vile from the lab.,She took the vial from the lab.

He read to him a tail of two cities.,He read to him a tale of two cities.

She want to by new bags.,She want to buy new bags.

The flower is spoiled. ,The flour is spoiled.

He is losing out of patients.,He is losing out of patience.

That is my favorite sent of perfume.,That is my favorite scent of perfume.

Where should we meat tommorrow.,Where should we meet tommorrow.

She is having a meting.,She is having a meeting.

Which rode is that.,Which road is that.

I received a since of achievement.,I received a sense of achievement.

We wish him rest in piece.,We wish him rest in peace.

What roll is she playing in the game.,What role is she playing in the game.

Have you red the article.,Have you read the article.

What a beautiful knight.,What a beautiful night.

Please put it in the bask.,Please put it in the basket.

This banned is my favorite.,This band is my favorite.

She brake the suitcase.,She break the suitcase.

The head lights is too bright.,The headlights is too bright.

She is swimming in the see.,She is swimming in the sea.

I cannot control my thots.,I cannot control my thoughts.

He is trying to heel a broken heart with love.,He is trying to heal a broken heart with love.

What is your roll in this movie.,What is your role in this movie.

What is your roll in this movie?,What is your role in this movie?

I would like some desert after dinner.,I would like some dessert after dinner.

The motion is stationery.,The motion is stationary.

He received a lot of complement after his presentation.,He received a lot of compliment after his presentation.

I strongly believe this principal.,I strongly believe this principle.

This will effect your grade.,This will affect your grade.

Glad to here from you.,Glad to hear from you.

You are taller then her.,You are taller than her.

You need to site the author of this passage.,You need to cite the author of this passage.

I love fairy tails.,I love fairy tales.

Fare enough.,Fair enough.

We are not aloud to do that.,We are not allowed to do that.

Good mourning!,Good morning!

He is in morning for his father.,He is in mourning for his father.

Taking care of kids requires patient.,Taking care of kids requires patience.

That is so god!,That is so good!

I need hell with my homework.,I need help with my homework.

I am a student at the National University of Singapoor.,I am a student at the National University of Singapore.

Calculus is pun.,Calculus is fun.

data.csv (after)
﻿Original Sentence,Target Sentence

We have to substitute parameters.,We have to substitute parameters.

The reaction utilizes a catalyst.,The reaction utilizes a catalyst.

They are only interet properties of a quasar.,They are only interest properties of a quasar.

The antipyretic helps reduce faver.,The antipyretic helps reduce fever.

Backpropagation is important fot optimization.,Backpropagation is important for optimization.

I am interested in paediatric oncologe.,I am interested in paediatric oncology.

A theodolite is important fot the topographical survey.,A theodolite is important for the topographical survey.

These biologists are interested in the bioluminescence in the smple.,These biologists are interested in the bioluminescence in the sample.

Mathematical logic is important for proving the theorems,Mathematical logic is important for proving the theorems

The manuscript has annotations,The manuscript has annotations

We are required to look at the appendixes.,We are required to look at the appendices.

I am examining at the pharmacokinetics of the drug.,I am examining at the pharmacokinetics of the drug.

A seismograph is used to study the tectoniq movements.,A seismograph is used to study the tectonic movements.

The monograph on medieval literature was studied.,The monograph on medieval literature was studied.

Chromatography technique is important for separation.,Chromatography technique is important for separation.

The satellite's apogee was digussed by those people.,The satellite's apogee was dicussed by those people.

The codex was saved in the archive previouly.,The codex was saved in the archive previously.

The flavour of this food is weird.,The flavor of this food is weird.

I realised something.,I realized something.

My neighbour is noisy in the midnight.,My neighbor is noisy in the midnight.

I are a humourist.,I am a humourist.

It is seven metres long.,It is seven meters long.

She is looking for a flats.,She is looking for a flat.

The jewellery looks god on you.,The jewelry looks good on you.

His favourite color are black.,His favorite color is black.

I did not get ma licence.,I did not get my license.

I have been in this organisation for nine years.,I have been in this organization for nine years.

I have a defence mechanism.,I have a defence mechanism.

The volume of the water is seven litre.,The volume of the water is seven liter.

The fibre content is written there.,The fiber content is written there.

The colour now is block again.,The color now is black again.

I am inn the theatre.,I am in the theater.

The plane tickets is expensive.,The plane ticket is expensive.

It is my favourit food.,It is my favorite food.

The catalogue provide different things.,The catalogue provides different things.

Her specialisation is operational research and analytics.,Her specialization is operational research and analytics.

The tyres am expensive,The tires are expensive

I am enrolled in the programme.,I am enrolled in the program.

I am interested in these artefacts.,I am interested in these artifacts.

I like to drnk whisky.,I like to drink whisky.

The criminel was found guilty of libel.,The criminal was found guilty of libel.

The wagon was pulld.,The wagon was pulled.

I ned more practise.,I need more practice.

I am interested ancient Greek mythology.,I am interested in ancient Greek mythology.

I cant bare you any more,I cannot bear you any more.

There is a plain.,There is a plane.

She took the vile from the lab.,She took the vial from the lab.

He read to him a tail of two cities.,He read to him a tale of two cities.

She want to by new bags.,She want to buy new bags.

The flower is spoiled. ,The flour is spoiled.

He is losing out of patients.,He is losing out of patience.

That is my favorite sent of perfume.,That is my favorite scent of perfume.

Where should we meat tommorrow.,Where should we meet tommorrow.

She is having a meting.,She is having a meeting.

Which rode is that.,Which road is that.

I received a since of achievement.,I received a sense of achievement.

We wish him rest in piece.,We wish him rest in peace.

What roll is she playing in the game.,What role is she playing in the game.

Have you red the article.,Have you read the article.

What a beautiful knight.,What a beautiful night.

Please put it in the bask.,Please put it in the basket.

This banned is my favorite.,This band is my favorite.

She brake the suitcase.,She break the suitcase.

The head lights is too bright.,The headlights is too bright.

She is swimming in the see.,She is swimming in the sea.

I cannot control my thots.,I cannot control my thoughts.

He is trying to heel a broken heart with love.,He is trying to heal a broken heart with love.

What is your roll in this movie.,What is your role in this movie.

What is your roll in this movie?,What is your role in this movie?

I would like some desert after dinner.,I would like some dessert after dinner.

The motion is stationery.,The motion is stationary.

He received a lot of complement after his presentation.,He received a lot of compliment after his presentation.

I strongly believe this principal.,I strongly believe this principle.

This will effect your grade.,This will affect your grade.

Glad to here from you.,Glad to hear from you.

You are taller then her.,You are taller than her.

You need to site the author of this passage.,You need to cite the author of this passage.

I love fairy tails.,I love fairy tales.

Fare enough.,Fair enough.

We are not aloud to do that.,We are not allowed to do that.

Good mourning!,Good morning!

He is in morning for his father.,He is in mourning for his father.

Taking care of kids requires patient.,Taking care of kids requires patience.

That is so god!,That is so good!

I need hell with my homework.,I need help with my homework.

I am a student at the National University of Singapoor.,I am a student at the National University of Singapore.

Calculus is pun.,Calculus is fun.

data.csv (diff)
@@ -50,13 +50,13 @@ The jewellery looks god on you.,The jewelry looks good on you.
 
 His favourite color are black.,His favorite color is black.
 
-I did not get ma licence.,I did not get my licence.
+I did not get ma licence.,I did not get my license.
 
 I have been in this organisation for nine years.,I have been in this organization for nine years.
 
 I have a defence mechanism.,I have a defence mechanism.
 
-The volume of the water is seven litre.,The volume of the water is seven liters.
+The volume of the water is seven litre.,The volume of the water is seven liter.
 
 The fibre content is written there.,The fiber content is written there.
 
@@ -82,7 +82,7 @@ I like to drnk whisky.,I like to drink whisky.
 
 The criminel was found guilty of libel.,The criminal was found guilty of libel.
 
-The wagon was pulld.,The waggon was pulled.
+The wagon was pulld.,The wagon was pulled.
 
 I ned more practise.,I need more practice.
